﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Diolan.Core.Library", "Libraries\Core\isr.Diolan.Core.Library.csproj", "{8060EADA-0A24-0DB2-101A-E039B368F508}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "~WiX", "~WiX", "{5DD777E7-F867-4C8C-90B5-D78B91FE15D2}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "isr.Diolan.Handler.Driver.Console.WiX", "WiX\Handler.Driver.Console.WiX\isr.Diolan.Handler.Driver.Console.WiX.wixproj", "{27A99423-8163-43EC-A986-AD3D16681D52}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "isr.Diolan.Handler.Driver.Console.Bootstrap", "WiX\Handler.Driver.Console.Bootstrap\isr.Diolan.Handler.Driver.Console.Bootstrap.wixproj", "{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "`Items", "`Items", "{9FC76B16-0474-4A56-A281-04AE7D4712B3}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\.editorconfig = ..\..\..\..\.editorconfig
		..\..\..\..\..\Users\David\.runsettings = ..\..\..\..\..\Users\David\.runsettings
		CHANGELOG.md = CHANGELOG.md
		isr.IO.Diolan.vsmdi = isr.IO.Diolan.vsmdi
		README.md = README.md
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Models.Library", "..\..\Core\Core\Models\isr.Core.Models.Library.csproj", "{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.BindingLists", "..\..\core\core\BindingLists\isr.Core.BindingLists.csproj", "{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Primitives", "..\..\core\core\Primitives\isr.Core.Primitives.csproj", "{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Diolan.Tests", "Tests\Diolan\isr.Diolan.Tests.csproj", "{79832F83-AE24-0CF1-20FE-B2433916DB35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Forma.Library", "..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj", "{AC589A4C-AFD2-0EFF-09D6-083209591ED0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "`Framework", "`Framework", "{52CBF290-7B36-4106-909E-93FE4D78A817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Diolan.Forms.Library", "Libraries\Forms\isr.Diolan.Forms.Library.csproj", "{706F2CD8-A1EB-006E-1117-9456620E6538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.WinForms.Library", "..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj", "{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Framework.Library", "..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj", "{FAB37C03-01F8-05AC-1592-13A532F612F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Capsule.Library", "..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj", "{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{F4A8138F-17BC-4117-AEAF-92711428336D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Adc", "Apps\Adc\isr.Diolan.Adc.vbproj", "{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.CounterTimer", "Apps\CounterTimer\isr.Diolan.CounterTimer.vbproj", "{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Gpio", "Apps\Gpio\isr.Diolan.Gpio.vbproj", "{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Info", "Apps\Info\isr.Diolan.Info.vbproj", "{462F8688-7E0D-4824-B63B-545CCEB252DA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Leds", "Apps\Leds\isr.Diolan.Leds.vbproj", "{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Pins", "Apps\Pins\isr.Diolan.Pins.vbproj", "{9F7EC9D1-0E8F-424C-A267-66713B9C021E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Pwm", "Apps\Pwm\isr.Diolan.Pwm.vbproj", "{E9C2663D-1A48-4DE9-93E0-E18A179FA117}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Diolan.Versions", "Apps\Versions\isr.Diolan.Versions.vbproj", "{770F61FA-855A-4BCD-9B42-943BF31FE728}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Diolan.Handler.Driver.Console", "Apps\Handler\isr.Diolan.Handler.Driver.Console.csproj", "{F3D91A81-A87C-00A7-3E59-BDE284228D86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|x64.Build.0 = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Debug|x86.Build.0 = Debug|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|Any CPU.Build.0 = Release|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|x64.ActiveCfg = Release|Any CPU
		{8060EADA-0A24-0DB2-101A-E039B368F508}.Release|x86.ActiveCfg = Release|Any CPU
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|Any CPU.ActiveCfg = Debug|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|x64.ActiveCfg = Debug|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|x64.Build.0 = Debug|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|x86.ActiveCfg = Debug|x86
		{27A99423-8163-43EC-A986-AD3D16681D52}.Debug|x86.Build.0 = Debug|x86
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|Any CPU.ActiveCfg = Release|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|Mixed Platforms.Build.0 = Release|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|x64.ActiveCfg = Release|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|x64.Build.0 = Release|x64
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|x86.ActiveCfg = Release|x86
		{27A99423-8163-43EC-A986-AD3D16681D52}.Release|x86.Build.0 = Release|x86
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Debug|Any CPU.ActiveCfg = Debug|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Debug|x64.ActiveCfg = Debug|x86
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Debug|x86.ActiveCfg = Debug|x86
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|Any CPU.ActiveCfg = Release|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|Mixed Platforms.Build.0 = Release|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|x64.ActiveCfg = Release|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|x64.Build.0 = Release|x64
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|x86.ActiveCfg = Release|x86
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8}.Release|x86.Build.0 = Release|x86
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x86.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x86.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x86.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x64.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x86.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x64.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x64.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x86.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x86.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x64.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x86.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Any CPU.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x64.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x64.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x86.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x86.Build.0 = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|x64.Build.0 = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Debug|x86.Build.0 = Debug|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|Any CPU.Build.0 = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|x64.ActiveCfg = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|x64.Build.0 = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|x86.ActiveCfg = Release|Any CPU
		{79832F83-AE24-0CF1-20FE-B2433916DB35}.Release|x86.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x86.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x86.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x86.Build.0 = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|x64.ActiveCfg = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|x64.Build.0 = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|x86.ActiveCfg = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Debug|x86.Build.0 = Debug|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|Any CPU.Build.0 = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|x64.ActiveCfg = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|x64.Build.0 = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|x86.ActiveCfg = Release|Any CPU
		{706F2CD8-A1EB-006E-1117-9456620E6538}.Release|x86.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x86.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x86.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x86.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x86.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x86.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x86.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x86.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x86.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x86.Build.0 = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|x64.Build.0 = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Debug|x86.Build.0 = Debug|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|x64.ActiveCfg = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|x64.Build.0 = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|x86.ActiveCfg = Release|Any CPU
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB}.Release|x86.Build.0 = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|x64.Build.0 = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Debug|x86.Build.0 = Debug|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|x64.ActiveCfg = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|x64.Build.0 = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|x86.ActiveCfg = Release|Any CPU
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7}.Release|x86.Build.0 = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|x64.Build.0 = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Debug|x86.Build.0 = Debug|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|x64.ActiveCfg = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|x64.Build.0 = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|x86.ActiveCfg = Release|Any CPU
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641}.Release|x86.Build.0 = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|x64.Build.0 = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Debug|x86.Build.0 = Debug|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|x64.ActiveCfg = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|x64.Build.0 = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|x86.ActiveCfg = Release|Any CPU
		{462F8688-7E0D-4824-B63B-545CCEB252DA}.Release|x86.Build.0 = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|x64.Build.0 = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Debug|x86.Build.0 = Debug|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|x64.ActiveCfg = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|x64.Build.0 = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|x86.ActiveCfg = Release|Any CPU
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB}.Release|x86.Build.0 = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|x64.Build.0 = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Debug|x86.Build.0 = Debug|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|x64.ActiveCfg = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|x64.Build.0 = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|x86.ActiveCfg = Release|Any CPU
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E}.Release|x86.Build.0 = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|x64.Build.0 = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Debug|x86.Build.0 = Debug|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|x64.ActiveCfg = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|x64.Build.0 = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|x86.ActiveCfg = Release|Any CPU
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117}.Release|x86.Build.0 = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|x64.ActiveCfg = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|x64.Build.0 = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|x86.ActiveCfg = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Debug|x86.Build.0 = Debug|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|Any CPU.Build.0 = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|x64.ActiveCfg = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|x64.Build.0 = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|x86.ActiveCfg = Release|Any CPU
		{770F61FA-855A-4BCD-9B42-943BF31FE728}.Release|x86.Build.0 = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|x64.Build.0 = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Debug|x86.Build.0 = Debug|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|x64.ActiveCfg = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|x64.Build.0 = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|x86.ActiveCfg = Release|Any CPU
		{F3D91A81-A87C-00A7-3E59-BDE284228D86}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27A99423-8163-43EC-A986-AD3D16681D52} = {5DD777E7-F867-4C8C-90B5-D78B91FE15D2}
		{EEEB3240-0D47-43FA-92B8-C4AA52011EF8} = {5DD777E7-F867-4C8C-90B5-D78B91FE15D2}
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{FAB37C03-01F8-05AC-1592-13A532F612F1} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F} = {52CBF290-7B36-4106-909E-93FE4D78A817}
		{E3D9355F-CB13-49C6-AFE8-FE2C95B5BCFB} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{441D2D28-6AD0-4909-B0F4-1ED989ACF5A7} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{6FF53BF8-A9C1-412C-8832-8FEDCD47B641} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{462F8688-7E0D-4824-B63B-545CCEB252DA} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{64065E08-3635-4DDF-8B3D-A6CCBD7FA9CB} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{9F7EC9D1-0E8F-424C-A267-66713B9C021E} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{E9C2663D-1A48-4DE9-93E0-E18A179FA117} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{770F61FA-855A-4BCD-9B42-943BF31FE728} = {F4A8138F-17BC-4117-AEAF-92711428336D}
		{F3D91A81-A87C-00A7-3E59-BDE284228D86} = {F4A8138F-17BC-4117-AEAF-92711428336D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {212C748A-35B0-4064-AD2B-D5EBCE786214}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = isr.IO.Diolan.vsmdi
	EndGlobalSection
EndGlobal
