﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{32446BB1-C67C-4243-9242-2A47D1FFC1A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Diolan</RootNamespace>
    <AssemblyName>isr.Diolan.Core</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Diolan.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>540016640</BaseAddress>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Diolan.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dln.net">
      <HintPath>..\..\..\..\..\..\..\Program Files\Diolan\DLN\binaries\dln.net.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyVersionVB.tt</DependentUpon>
    </Compile>
    <Compile Include="..\..\Items\ProductKey.vb">
      <Link>My Project\ProductKey.vb</Link>
    </Compile>
    <Compile Include="..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="Gpio\GpioPinDummy.vb" />
    <Compile Include="Handler\GpioHandlerEmulator.vb" />
    <Compile Include="Handler\GpioHandlerDriver.vb" />
    <Compile Include="Handler\GpioHandlerDriverBase.vb" />
    <Compile Include="Gpio\GpioPin.vb" />
    <Compile Include="Gpio\GpioPort.vb" />
    <Compile Include="Handler\GpioHandlerDriverEmulator.vb" />
    <Compile Include="Handler\HandlerDriverBase.vb" />
    <Compile Include="Gpio\PinBase.vb" />
    <Compile Include="Gpio\PortBase.vb" />
    <Compile Include="Handler\HandlerInfo.vb" />
    <Compile Include="My\ExceptionExtensions.vb" />
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\SubsystemExtensions.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="Primitives\ModalityConnectorBase.vb" />
    <Compile Include="Primitives\LedSubsystem.vb" />
    <Compile Include="Primitives\DeviceConnector.vb" />
    <Compile Include="Primitives\DeviceInfo.vb" />
    <Compile Include="Primitives\GpioSubsystem.vb" />
    <Compile Include="Primitives\LocalHostConnector.vb" />
    <Compile Include="Subsystems\ConstantsEnums.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Items\keyPair.snk">
      <Link>My Project\keyPair.snk</Link>
    </None>
    <None Include="My\isr.Diolan.Core.Readme.md" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Items\AssemblyVersionVB.tt">
      <Link>My Project\AssemblyVersionVB.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersionVB.vb</LastGenOutput>
    </Content>
    <CodeAnalysisDictionary Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>

  <Target Name="AfterBuild">
  </Target>
  -->
</Project>