<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>hh</Word>
      <Word>mm</Word>
      <Word>ms</Word>
      <Word>ss</Word>
      <Word>fff</Word>
      <Word>aetrium</Word>
      <Word>debounce</Word>
      <Word>diolan</Word>
      <Word>Gpio</Word>
      <Word>Hau</Word>
      <Word>isr</Word>
      <Word>localhost</Word>
      <Word>pullup</Word>
      <Word>pulldown</Word>
      <Word>usb</Word>
      <Word>Adc</Word>
      <Word>Leds</Word>
      <Word>multi</Word>
      <Word>Pwm</Word>
      <Word>I2c</Word>
      <Word>Spi</Word>
      <Word>Uart</Word>
      <Word>un</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
