<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>hh</Word>
      <Word>mm</Word>
      <Word>ss</Word>
      <Word>fff</Word>
      <Word>debounce</Word>
      <Word>Diolan</Word>
      <Word>Gpio</Word>
      <Word>isr</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
